
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
  <title>Happy Birthday AKKA</title>
</head>
<body>
  <div class="card">
    <img src="C:\Users\VENKA\OneDrive\Pictures\Camera Roll\IMG-20230205-WA0013.jpg" alt="birthday" class="birthday">
    <div class="text">
      <h1>HAPPYYYY BIRTHDAYYYYY AKKAAAAAA !</h1>
      <p>Have a great future.....!</p>
      <p>- with LOVE AMMUU</p>
      <div class="credit">Made With lotsss off loveeeee<span style="color:tomato">❤</span> by AMMUUUUUU</a></div>
    </div>
    <div class="space"></div>
  </div>
</body>
</html>
